#beta.env
ftp.server.ip=106.14.165.142
ftp.user=mmall
ftp.pass=mmall
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.ytrmall.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

